spring.application.name=JavaJokerBot
bot.name = java_joker_bot



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tg-bot?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
